<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportOrcadoXRealizadoPeriodo" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="78c51f60-dd4e-478d-bdd4-1cf1c7e2070c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1" backcolor="#CCCCCC"/>
	<subDataset name="dataset1" uuid="c13e61d4-9244-4ab1-beb3-9d303687bd5b">
		<parameter name="pCirurgia" class="java.lang.Integer"/>
		<parameter name="pTerceiro" class="java.lang.String"/>
		<parameter name="pServico" class="java.lang.String"/>
		<parameter name="pProcedimento" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT
  CASE
    WHEN t.TERCEIRO_MED_HOSP = 0 THEN 'Honórarios Médicos'
    WHEN t.TERCEIRO_MED_HOSP = 1 THEN 'Honórarios Hospitalares'
   END AS TIPO,
   ((SUM(r.VALOR_DOCUMENTO) * 100) / c.valor) PERCENTUAL,
   SUM(r.VALOR_DOCUMENTO) VALOR_TOTAL,
   SUM(sici.TAXA_VALOR) valor_desconto,
   SUM(r.valor_documento) valor_pago,
   (sum(r.valor_documento) + sum(sici.taxa_valor)) valor_sem_desconto,
   (((SUM(sici.TAXA_VALOR) * 100)) / ((sum(r.valor_documento)) + sum(sici.taxa_valor))) porcentagemDesconto
  FROM repasse r, terceiro t, cirurgia c, servico_item_cirurgia_item sici
 WHERE t.id_terceiro = r.id_terceiro
   AND r.id_sici = sici.id_sici
   AND c.id_cirurgia = r.id_cirurgia
   AND sici.id_sici in (select id_sici from repasse)
   AND r.id_cirurgia = $P{pCirurgia}
 GROUP BY t.TERCEIRO_MED_HOSP]]>
		</queryString>
		<field name="TIPO" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="PERCENTUAL" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="PERCENTUAL_GERAL" class="java.lang.Double"/>
		<field name="VALOR_TOTAL" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="valor_desconto" class="java.lang.Double"/>
		<field name="valor_pago" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="valor_sem_desconto" class="java.lang.Double"/>
		<field name="porcentagemDesconto" class="java.lang.Double"/>
	</subDataset>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="pData_Inicio" class="java.util.Date"/>
	<parameter name="pData_Fim" class="java.util.Date"/>
	<parameter name="pStatus" class="java.lang.String"/>
	<parameter name="pProcedimento" class="java.lang.Integer"/>
	<parameter name="pTerceiro" class="java.lang.Integer"/>
	<parameter name="pServico" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
   DATE_FORMAT(c.DT_CIRURGIA, '%m/%Y') MÊS,
   (SELECT sum(VALOR) FROM ORCAMENTO WHERE dt_orcamento between $P{pData_Inicio} AND $P{pData_Fim}) ORÇADO,
   SUM(c.valor) REALIZADO,
  ((SUM(c.valor))* 100 / (SELECT sum(VALOR) FROM ORCAMENTO WHERE dt_orcamento between $P{pData_Inicio} AND $P{pData_Fim})-100) DIF,
   p.descricao PROCEDIMENTO,
   IFNULL(t.nome, t.razao_social) TERCEIRO
  FROM cirurgia c, orcamento o, procedimento p, terceiro t
 WHERE c.id_orcamento = o.id_orcamento
   AND c.ID_PROCEDIMENTO = p.id_procedimento
   AND t.id_terceiro = c.id_terceiro
   AND c.ID_TIPO_INTERNACAO = 1
   AND c.dt_cirurgia between $P{pData_Inicio} AND $P{pData_Fim}
   AND c.status like $P{pStatus}
   AND ($P{pProcedimento} is null  or $P{pProcedimento} = p.ID_PROCEDIMENTO)
   AND ($P{pTerceiro} = t.id_terceiro or $P{pTerceiro} is null)]]>
	</queryString>
	<field name="MÊS" class="java.lang.String"/>
	<field name="ORÇADO" class="java.lang.Double"/>
	<field name="REALIZADO" class="java.lang.Double"/>
	<field name="DIF" class="java.lang.Double"/>
	<field name="PROCEDIMENTO" class="java.lang.String"/>
	<field name="TERCEIRO" class="java.lang.String"/>
	<group name="Competencia">
		<groupExpression><![CDATA[$F{MÊS}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="76" splitType="Stretch">
			<staticText>
				<reportElement x="165" y="2" width="390" height="20" uuid="2706c60d-f2bf-49be-9976-f44280be0006"/>
				<textElement verticalAlignment="Top">
					<font size="11" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Orçamentos X Fechamentos - Período]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="2" width="145" height="70" uuid="55606666-c6f2-4282-ac5a-e9bcfe052f0f"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="160" y="22" width="45" height="15" uuid="69fcf3d2-47b7-4fce-8971-7198dbd5b6df"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Período:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="208" y="22" width="55" height="15" uuid="92d7e32a-07a9-4fd1-9f0c-3614fc2ae247"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{pData_Inicio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="262" y="22" width="15" height="15" uuid="84ddb986-5139-4aef-8890-4d3af221064e"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="10" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[á]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="277" y="22" width="55" height="15" uuid="602583c3-a9d2-467a-bcc6-654033912526"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{pData_Fim}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement x="455" y="-15" width="100" height="15" uuid="da40ff77-0380-4fe2-b5ca-ec3874f57d08"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="160" y="37" width="45" height="15" uuid="f570da5b-848c-4854-80f2-f4979cfb8bd0"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Status:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="208" y="37" width="110" height="15" uuid="6415689c-8f5e-4a69-808e-9d74db2785c6"/>
				<textFieldExpression><![CDATA[$P{pStatus}.equals("%") ? "Todos" : $P{pStatus}.equals("L") ? "Liberado" : $P{pStatus}.equals("N") ? "Não Liberado" : "Cancelado"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="160" y="52" width="45" height="15" uuid="277a06e9-212a-4a7a-b557-93329aa79518"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Medico:]]></text>
			</staticText>
			<textField>
				<reportElement x="208" y="52" width="163" height="15" uuid="3e6acf1a-28c1-4bf8-8d3b-2a93b27a8cb8"/>
				<textFieldExpression><![CDATA[$P{pTerceiro} == null ? "Todos" : $F{TERCEIRO}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement x="433" y="22" width="124" height="15" uuid="014b5050-1604-4642-9a2d-0f5d577362b0"/>
				<textFieldExpression><![CDATA[$P{pProcedimento} == null ? "Todos" : $F{PROCEDIMENTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="354" y="22" width="75" height="15" uuid="4cee3b31-76de-4e44-b346-4b600e01b90a"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Procedimento:]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="2" width="554" height="20" backcolor="#ECF2FF" uuid="88cb2914-f76a-4cf2-a068-31b912b4d006"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="133" y="2" width="127" height="20" uuid="87ed0cfb-a480-48d3-a273-3d52527f9b4e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Orçamentos]]></text>
			</staticText>
			<staticText>
				<reportElement x="387" y="2" width="126" height="20" uuid="8043e516-fda0-497c-8718-b22021792a74"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Diferença]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="2" width="127" height="20" uuid="61294e1a-b377-4625-8528-50c170064a1a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Fechamentos]]></text>
			</staticText>
			<staticText>
				<reportElement x="42" y="2" width="91" height="20" uuid="944bf637-a659-4cf2-bf55-f2f70a5175f7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Mês]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField pattern="¤ #,##0.00">
				<reportElement x="133" y="0" width="127" height="20" uuid="7f9900f5-45b4-4596-b2ce-e9e15301c0bf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ORÇADO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="387" y="0" width="125" height="20" uuid="369051dd-e1fc-4d23-9284-d24964057222"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DIF} / 100]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="260" y="0" width="127" height="20" uuid="ce3d1a4a-105e-4ab7-99fd-72c0a92cd18c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{REALIZADO}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/yyyy">
				<reportElement x="42" y="0" width="38" height="20" uuid="9c43a2ec-96f6-4528-9111-59ef6fe5f5f1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{pData_Inicio}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/yyyy">
				<reportElement x="95" y="0" width="38" height="20" uuid="54febfad-09d0-4799-ac8f-3f01e9a7bf68"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{pData_Fim}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="80" y="0" width="15" height="20" uuid="80229de4-bbc3-4938-92ba-6311005f24a9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[á]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="31" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="27" splitType="Stretch">
			<textField>
				<reportElement x="0" y="3" width="114" height="22" uuid="48452347-da96-4f98-bf1b-93be2010a757"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Total de Registros: "+ $V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="221" y="2" width="113" height="23" uuid="6a302659-c2ac-4b9c-b3d8-9efa186138c1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[www.uxsolucoes.com.br]]></text>
			</staticText>
			<textField>
				<reportElement x="475" y="2" width="80" height="23" uuid="0e3204c7-0690-4a06-aa4b-b68277ba45b6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
