<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportReciboAdiantamento" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" scriptletClass="net.sf.jasperreports.engine.JRDefaultScriptlet" uuid="c4f6027a-28c9-4384-abc6-6e8fb9092efd">
	<property name="ireport.zoom" value="1.5000000000000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="517"/>
	<import value="java.util.*"/>
	<subDataset name="adiantamentos" uuid="393dab6f-21ad-4f6d-95e9-3c85ddb994d4">
		<parameter name="pIdOrcamento" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT case ah.tipo
         when 'C' then 'Cheque'
         when 'D' then 'Dinheiro'
         when 'N' then 'Nota Promissória'
         when 'E' then 'Depósito Bancário'
         when 'B' then 'Boleto Bancário'
         when 'A' then 'Cartão'
       end tipo,
       ah.valor,
       ah.pagador pagador,
       p.nome nome_paciente
  FROM adiantamentos_historico ah, orcamento o, paciente p
 WHERE ah.id_orcamento = $P{pIdOrcamento}
   AND o.id_orcamento = ah.id_orcamento
   AND p.id_paciente = o.id_paciente]]>
		</queryString>
		<field name="tipo" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="valor" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="pagador" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="nome_paciente" class="java.lang.String"/>
	</subDataset>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="pIdOrcamento" class="java.lang.Integer"/>
	<parameter name="pValorExtenso" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
   o.id_orcamento ORCAMENTO,
   p.nome PACIENTE,
   IFNULL(ah.pagador, p.nome) PAGADOR,
   sum(ah.valor) TOTAL_ADIANTAMENTO,
   ah.observacao
  FROM orcamento o left outer join paciente p on o.id_paciente = p.id_paciente, adiantamentos_historico ah
 WHERE ah.id_orcamento = o.id_orcamento
   AND o.id_orcamento = $P{pIdOrcamento}
 GROUP BY ah.id_orcamento;]]>
	</queryString>
	<field name="ORCAMENTO" class="java.lang.Integer"/>
	<field name="PACIENTE" class="java.lang.String"/>
	<field name="PAGADOR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TOTAL_ADIANTAMENTO" class="java.lang.Double"/>
	<field name="observacao" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="4" splitType="Stretch">
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement x="460" y="-15" width="95" height="15" uuid="6ac39785-a2f5-412c-adef-132de0fbb014"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="669" splitType="Stretch">
			<textField>
				<reportElement positionType="Float" x="132" y="124" width="420" height="17" uuid="47ee7012-079d-4360-806b-adc55148e07c"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacao}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="131" y="598" width="420" height="17" uuid="083940c9-e8a1-43c1-bbea-3b1c95755592"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="adiantamentos" uuid="fc3063ad-d85f-4e0d-b66c-aead82e590de">
						<datasetParameter name="pIdOrcamento">
							<datasetParameterExpression><![CDATA[$P{pIdOrcamento}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="17" width="420">
						<textField>
							<reportElement x="0" y="1" width="101" height="15" uuid="f162bd30-6fc3-4cc8-9960-0c2dc2570313"/>
							<textElement verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
						</textField>
						<textField pattern="¤ #,##0.00">
							<reportElement x="326" y="0" width="94" height="15" uuid="4200f29d-8d0e-4537-9067-9d87ba0b2b18"/>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="100" y="0" width="226" height="15" uuid="b97a68c1-bf97-4dc7-910c-c0c347ecc17e"/>
							<textElement verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$F{pagador}.equals("") || $F{pagador} == null ? $F{nome_paciente} : $F{pagador}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="131" y="342" width="420" height="17" uuid="91badfa8-09cb-471e-96b5-b569106296a8"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="adiantamentos" uuid="13e6fb63-72e7-4f52-beef-73d1020a289c">
						<datasetParameter name="pIdOrcamento">
							<datasetParameterExpression><![CDATA[$P{pIdOrcamento}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="17" width="420">
						<textField>
							<reportElement x="0" y="0" width="101" height="15" uuid="6bf37e86-b6df-46eb-ad3b-ef17063bec8e"/>
							<textElement verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
						</textField>
						<textField pattern="¤ #,##0.00">
							<reportElement x="326" y="1" width="94" height="15" uuid="642cb088-fc56-49e0-88c4-5d580e248553"/>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="100" y="1" width="226" height="15" uuid="56329f0e-ecbe-4087-9be6-0c29daaf76c2"/>
							<textElement verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$F{pagador}.equals("") || $F{pagador} == null ? $F{nome_paciente} : $F{pagador}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement x="134" y="32" width="81" height="20" uuid="f1d121b1-821b-4d29-841c-81694c955dfb"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Recebemos de:]]></text>
			</staticText>
			<staticText>
				<reportElement x="134" y="53" width="176" height="20" uuid="02844262-98b0-445a-acce-659e1daa081f"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[referente a internação do paciente:]]></text>
			</staticText>
			<textField>
				<reportElement x="215" y="32" width="332" height="20" uuid="ef6381b8-b7ca-4ea6-bf57-e8fade5d403d"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PAGADOR} == null || $F{PAGADOR}.equals("") ? $F{PACIENTE}.toUpperCase() : $F{PAGADOR}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="310" y="53" width="245" height="20" uuid="69eccd87-e6e3-4029-a9b2-9ff29a0cc74d"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PACIENTE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="134" y="74" width="420" height="24" uuid="1f49d802-82e6-406f-8bb3-7d45bb15414e"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["a importância liquida no valor de: R\044  " + new DecimalFormat("#,###,##0.00").format($F{TOTAL_ADIANTAMENTO}) + " ( " + $P{pValorExtenso} + " )."]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="2" y="24" width="124" height="63" uuid="dc1272d5-720e-4166-b23d-af2cb05d4cdf"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="134" y="6" width="418" height="19" uuid="d9b325fe-dcdf-448d-b7fa-ced0623f02ac"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Recibo]]></text>
			</staticText>
			<textField>
				<reportElement x="131" y="314" width="420" height="24" uuid="940c58d6-83c5-46d8-b203-bf0333e61a25"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["a importância liquida no valor de: R\044  " + new DecimalFormat("#,###,##0.00").format($F{TOTAL_ADIANTAMENTO}) + " ( " + $P{pValorExtenso} + " )."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="325" y="294" width="227" height="20" uuid="2c9fc5df-7254-4134-8527-b82c79ae684e"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PACIENTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="131" y="294" width="194" height="20" uuid="b01f666e-3455-485f-bae9-6e6916177125"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[referente a internação do paciente:]]></text>
			</staticText>
			<textField>
				<reportElement x="227" y="274" width="325" height="20" uuid="d074bb6f-952f-4b29-87ec-284a133f1df1"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PAGADOR} == null || $F{PAGADOR}.equals("") ? $F{PACIENTE}.toUpperCase() : $F{PAGADOR}.toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="131" y="274" width="96" height="20" uuid="46718de7-fc9c-4645-b032-2207bbbc3c75"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Recebemos de:]]></text>
			</staticText>
			<staticText>
				<reportElement x="131" y="247" width="420" height="19" uuid="d0773703-6dd4-45e7-90ab-badce3613174"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Recibo]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="266" width="124" height="63" uuid="051d1545-5f90-4a3e-979e-4e0f7f1dfab0"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="131" y="569" width="420" height="24" uuid="0ef6624b-cedd-4b76-a574-1e60599121e9"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["a importância liquida no valor de: R\044  " + new DecimalFormat("#,###,##0.00").format($F{TOTAL_ADIANTAMENTO}) + " ( " + $P{pValorExtenso} + " )."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="324" y="549" width="227" height="20" uuid="9edf8f31-734d-46fc-8cc8-cd9f2ea49ff8"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PACIENTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="131" y="549" width="194" height="20" uuid="6d22b7de-3835-45ea-b9f8-82739e80dab6"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[referente a internação do paciente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="131" y="529" width="96" height="20" uuid="53ad4af2-ce42-4dfa-b51e-f221316827c7"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Recebemos de:]]></text>
			</staticText>
			<textField>
				<reportElement x="226" y="529" width="325" height="20" uuid="daa780c6-9998-4612-9409-ff0eeea360ce"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PAGADOR} == null || $F{PAGADOR}.equals("") ? $F{PACIENTE}.toUpperCase() : $F{PAGADOR}.toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="131" y="500" width="420" height="19" uuid="8312b70f-06fe-4070-aee0-f873f0403247"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Recibo]]></text>
			</staticText>
			<image>
				<reportElement x="2" y="519" width="124" height="63" uuid="8c2d3927-094a-4bce-ab8b-2b64754f3a96"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<componentElement>
				<reportElement x="134" y="103" width="420" height="17" uuid="72e5e2d0-ac76-4d3d-b3d0-b563c22d5f44"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="adiantamentos" uuid="55633b2a-6159-4820-a264-7e8edcd48019">
						<datasetParameter name="pIdOrcamento">
							<datasetParameterExpression><![CDATA[$P{pIdOrcamento}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="17" width="420">
						<textField>
							<reportElement x="0" y="1" width="101" height="15" uuid="fb25f065-d128-4f36-9fb8-5626160044ee"/>
							<textElement verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
						</textField>
						<textField pattern="¤ #,##0.00">
							<reportElement x="326" y="0" width="94" height="15" uuid="5f911c91-1f45-4dd5-82fc-30c931b20060"/>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="100" y="1" width="226" height="15" uuid="24dcefc6-7b9a-4510-b59a-1d11ec8b181e"/>
							<textElement verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$F{pagador}.equals("") || $F{pagador} == null ? $F{nome_paciente} : $F{pagador}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<line>
				<reportElement x="134" y="102" width="420" height="1" uuid="d3a7ac29-06c4-41b7-ba10-f2b0605ffab1"/>
			</line>
			<line>
				<reportElement x="131" y="341" width="420" height="1" uuid="65ef916c-4f4a-4544-8a77-67b7bd101c8e"/>
			</line>
			<line>
				<reportElement x="131" y="597" width="420" height="1" uuid="f5eb11b6-3c4c-43b6-8e84-9ce65e8ad213"/>
			</line>
			<textField>
				<reportElement positionType="Float" x="132" y="363" width="420" height="17" uuid="79719924-1ce6-4794-88a5-98955c85d075"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="132" y="619" width="420" height="17" uuid="9e49bc96-cacd-4572-8386-5bb48b04ab40"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacao}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
